# csv_loader

./: pom.xml
src/main/java/: Main.java
src/main/java/main/: CsvDataLoader.java
src/main/java/service/: DBConnectionService.java  DateService.java  Downloader.java  ParseService.java  PropertiesService.java  SqlService.java  URLService.java
src/main/resources/: db_connection.properties  feeds_list.properties
src/test/java/service/: DownloaderTest.java
