db_user_name = superAdmin
db_password = superPassword
db_url = jdbc:postgresql://127.0.0.1:5432/
db_data_base_name=super_db
db_connection_settings=
db_schema_name=super_schema
db_driver_name=org.postgresql.Driver